AssetViewer/Controls/PictureMillionär.xaml

<UserControl
  x:Class="AssetViewer.Controls.PictureMillionär"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AssetViewer.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" TextElement.FontSize="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Punkte:" TextAlignment="Right" />
      <TextBlock Grid.Row="1" Text="Leben:" TextAlignment="Right" />
      <TextBlock Grid.Row="2" Text="Richtige in Folge:" TextAlignment="Right" />
      <TextBlock Grid.Column="1" Margin="5,0" Text="{Binding Points}" />
      <TextBlock
        Grid.Row="1"
        Grid.Column="1"
        Margin="5,0"
        Text="{Binding Lifes}" />
      <TextBlock
        Grid.Row="2"
        Grid.Column="1"
        Margin="5,0"
        Text="{Binding RightAnswersInRow}" />
    </Grid>
    <Grid x:Name="buttongrid" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
          Background="Transparent"
          BorderBrush="Black"
          Click="Button_Click"
          Content="Start Quiz"
          TextBlock.FontSize="36" />
        <StackPanel
          Grid.Row="1"
          Margin="0,10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <Button
            Background="Transparent"
            Click="Button_Click_1"
            Content="&lt;--"
            FontSize="20" />
          <TextBlock Margin="10" Background="Transparent" Text="{Binding CountAnswers}" />
          <Button
            Background="Transparent"
            Click="Button_Click_2"
            Content="--&gt;"
            FontSize="20" />
        </StackPanel>
      </Grid>

    </Grid>
    <Grid x:Name="Quizgrid" Visibility="Hidden">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Width="200" Height="200" Background="{Binding RarityBrush}">
        <Image
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Source="{Binding Path=SelectedAsset.Text.Icon.Filename}"
          Stretch="Fill" />
      </Border>
      <ListView
        Grid.Row="1"
        Background="Transparent"
        ItemsSource="{Binding Path=Choices}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        SelectionChanged="ListView_SelectionChanged"
        SelectionMode="Single">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                <TextBlock.Inlines>
                  <Run FontSize="25" Text="{Binding Letter}" />
                  <Run FontSize="25" Foreground="Red" Text=":" />

                </TextBlock.Inlines>
              </TextBlock>
              <!--<Viewbox Grid.Column="1" Margin="5,0" StretchDirection="DownOnly">-->
              <TextBlock Grid.Column="1" Margin="5,0" FontSize="25" Text="{Binding Answer}" TextWrapping="Wrap" />
              <!--</Viewbox>-->
            </Grid>

          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</UserControl>
